<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>

    <div class="mobile-header">
      <a href="#"><img src="resources/images/ic-logo.svg" alt="Colmar Academy logo" /></a>
      <a href="#"><img src="resources/images/ic-on-campus.svg" alt="Colmar Academy on-campus logo." /></a>
      <a href="#"><img src="resources/images/ic-online.svg" alt="Colmar Academy online logo." ></a>
      <a href="#"><img src="resources/images/ic-login.svg" alt="Colmar Academy login logo." /></a>
    </div>

    <header>
      <div class="flex-container align-items-center">
        <div class="logo">
          <img src="resources/images/ic-logo.svg" alt="colmar academy logo">
          <p class="nobel font-size-lg"><span class="dark-gray">Colmar</span>Academy</p>
        </div>
        <nav>
          <ul>
            <li><a href="#" class="dark-gray">On campus</a></li>
            <li><a href="#" class="dark-gray">Online</a></li>
            <li><a href="#" class="dark-gray">For companies</a></li>
            <li><a href="#" class="dark-gray">Sign in</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>

      <section class="banner bg-light-gray">

        <div class="flex-container justify-center align-items-center">
          <div class="img-wrapper">
            <img src="resources/images/banner.webp" alt="Students studying at a table outside." class="img-responsive">
          </div>
          <div class="headline dark-gray">
            <h1 class="title bold font-size-xxl">Learn something new everyday</h1>
            <p class="font-size-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="bg-dark-gray white text-center">Start here</a>
          </div>
        </div>

      </section>

      <section class="info">

        <div class="flex-container justify-center">

          <div class="info-main">
            <img src="resources/images/information-main.webp" alt="Student reading a book in a park." class="img-responsive">
            <h2 class="heading dark-gray bold font-size-xxl">It doesn't hurt to keep practicing.</h2>
            <p>"Incidunt ipsa consequuntur eveniet officia totam alias nobis commodi distinctio necessitatibus quis quam repellendus delectus itaque laboriosam tempore!"</p>
            <p class="reviewer">Emanuel, Sr Strategist at Hiring.com</p>
          </div>

          <div class="info-aside">

            <a href="#" class="link-block"><div class="info-block flex-display align-items-center">
              <div class="img-wrapper">
                <img src="resources/images/information-orientation.webp" alt="Group of students walking to class." class="img-desktop img-responsive">
                <img src="resources/images/information-orientation-mobile.webp" alt="Group of students walking to class." class="img-mobile img-responsive"/>
              </div>
              <div class="details">
                <h3 class="title dark-gray bold font-size-lg">Orientation Date</h3>
                <p>Tue 10/11 & Wed 10/12: 8am-3p</p>
                <p class="read-more">Read more</p>
              </div>
            </div></a>

            <a href="#" class="link-block"><div class="info-block flex-display align-items-center">
              <div class="img-wrapper">
                <img src="resources/images/information-campus.webp" alt="Students studying in a school cafe." class="img-desktop img-responsive">
                <img src="resources/images/information-campus-mobile.webp" alt="Group of students walking to class." class="img-mobile img-responsive"/>
              </div>
              <div class="details">
                <h3 class="title dark-gray bold font-size-lg">Our campus</h3>
                <p>Find which campus is close by you</p>
                <p class="read-more">Read more</p>
              </div>
            </div></a>

            <a href="#" class="link-block"><div class="info-block flex-display align-items-center">
              <div class="img-wrapper">
                <img src="resources/images/information-guest-lecture.webp" alt="Guest lecturer with a white beard wearing glasses" class="img-desktop img-responsive">
                <img src="resources/images/information-guest-lecture-mobile.webp" alt="Group of students walking to class." class="img-mobile img-responsive"/>
              </div>
              <div class="details">
                <h3 class="title dark-gray bold font-size-lg">Our guest lecture</h3>
                <p>Join a keynote with Oliver Sack about music in medical treatment.</p>
                <p class="read-more">Read more</p>
              </div>
            </div></a>

          </div>
        </div>
      </section>

      <section class="courses">
        <h2 class="heading text-center bold font-size-xxl dark-gray">Start learning</h2>
        <div class="wrapper flex-container justify-center">
          <div class="course-mobile bg-light-gray dark-gray bold">
            <h3 class="title">Software engineering</h3>
          </div>
          <div class="course">
            <img src="resources/images/course-software.webp" class="img-responsive" alt="Two desktop computer monitors next to a desk lamp.">
            <div class="details">
              <h3 class="name dark-gray bold font-size-lg">Software engineering</h3>
              <p class="string">COURSES</p>
              <p class="list">Web Development, Mobile Development, iOT, APIs</p>
            </div>
          </div>
          <div class="course-mobile bg-light-gray dark-gray bold">
            <h3 class="title">Computer art</h3>
          </div>
          <div class="course">
            <img src="resources/images/course-computer-art.webp" class="img-responsive" alt="Hand holding a smartphone inside a coffee shop.">
            <div class="details">
              <h3 class="name dark-gray bold font-size-lg">Computer art</h3>
              <p class="string">COURSES</p>
              <p class="list">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
            </div>
          </div>
          <div class="course-mobile bg-light-gray dark-gray bold">
            <h3 class="title">Design</h3>
          </div>
          <div class="course">
            <img src="resources/images/course-design.webp" class="img-responsive" alt="Person adjusting a vintage camera outdoors.">
            <div class="details">
              <h3 class="name dark-gray bold font-size-lg">Design</h3>
              <p class="string">COURSES</p>
              <p class="list">User Experience Design, User Research, Visual Design</p>
            </div>
          </div>
          <div class="course-mobile bg-light-gray dark-gray bold">
            <h3 class="title">Data</h3>
          </div>
          <div class="course">
            <img src="resources/images/course-data.webp" class="img-responsive" alt="">
            <div class="details">
              <h3 class="name dark-gray bold font-size-lg">Data</h3>
              <p class="string">COURSES</p>
              <p class="list">Data Science, Big Data, SQL, Data Visualization</p>
            </div>
          </div>
          <div class="course-mobile bg-light-gray dark-gray bold">
            <h3 class="title">Business</h3>
          </div>
          <div class="course">
            <img src="resources/images/course-business.webp" class="img-responsive" alt="Laptop displaying statistical charts and graph tables.">
            <div class="details">
              <h3 class="name dark-gray bold font-size-lg">Business</h3>
              <p class="string">COURSES</p>
              <p class="list">Product Development, Business Development, Startu</p>
            </div>
          </div>
          <div class="course-mobile bg-light-gray dark-gray bold">
            <h3 class="title">Marketing</h3>
          </div>
          <div class="course">
            <img src="resources/images/course-marketing.webp" class="img-responsive" alt="Person pressing index finger onto their smartwatch.">
            <div class="details">
              <h3 class="name dark-gray bold font-size-lg">Marketing</h3>
              <p class="string">COURSES</p>
              <p class="list">Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>
        </div>
      </section>
      <section class="exhibits">

        <h2 class="heading text-center bold font-size-xl dark-gray">Thesis exhibits</h2>
        <div class="flex-container justify-center">

          <div class="exhibits-main">
            <video controls>
              <source src="resources/videos/thesis.mp4">
              Your browser does not support the video tag.
            </video>
            <div class="details">
              <h3 class="title dark-gray bold font-size-lg">Reimagine Urban</h3>
               <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas excepturi aliquam facilis esse expedita debitis hic laudantium iure! Dicta eum nostrum id nisi velit ullam iste voluptatum! Temporibus minima magni mollitia numquam alias doloribus repellendus libero nulla sint enim!"</p>
            </div>
          </div>

          <div class="exhibits-aside">

            <a href="#" class="link-block"><div class="exhibits-block flex-display align-items-center">
              <div class="img-wrapper">
                <img src="resources/images/thesis-fisma.webp" alt="Person drawing wireframes for a smartphone application.">
              </div>
              <div class="details">
                <h3 class="title dark-gray bold font-size-lg">Fisma: Design and Prototype</h3>
                <p>Designer showcase of new prototype product</p>
              </div>
            </div></a>

            <a href="#" class="link-block"><div class="exhibits-block flex-display align-items-center">
              <div class="img-wrapper">
                <img src="resources/images/thesis-now-and-then.webp" alt="New York City on an overcast day.">
              </div>
              <div class="details">
                <h3 class="title dark-gray bold font-size-lg">Now and then</h3>
                <p>Research study about New York</p>
              </div>
            </div></a>

          </div>

        </div>
      </section>

    </main>

    <footer class="flex-container">
      <div class="copyright dark-gray">
        &copy; 2016 Colmar Academy. All rights reserved
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
    </footer>

  </body>
</html>
